<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AutoSOS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- normalize css -->
    <link rel = "stylesheet" href = "resources/normalize.css">
    <!-- font -->
    <link rel = "stylesheet" href = "resources/font.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- magnific popup -->
    <link rel = "stylesheet" href = "resources/Magnific-Popup-master/dist/magnific-popup.css">
    <!-- owl carousel -->
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <!-- animate css -->
    <link rel = "stylesheet" href = "resources/animate.css-main/animate.css">
    <!-- custom (main) css -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    
    <!-- header -->
    <header class = "header" id = "intro">
      <nav class = "navbar">
        <div class = "container">
          <div class = "brand-and-toggler">
            <a href = "index.html" class = "navbar-brand">
              <img id="logo" src="./assets/logo.png" alt="">
            </a>
            <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
              <i class = "fas fa-bars"></i>
            </button>
          </div>

          <div class = "navbar-collapse">
            <ul class = "navbar-nav">
              <li class = "nav-item">
                <a href = "#intro" class = "nav-link">Home</a>
              </li>
              <li class = "nav-item">
                <a href = "#feature" class = "nav-link">Feature</a>
              </li>
              <li class = "nav-item">
                <a href = "#team" class = "nav-link">Team</a>
              </li>
              <!-- <li class = "nav-item">
                <a href = "#pricing" class = "nav-link">pricing</a>
              </li> -->
              <li class = "nav-item">
                <a href = "#testimonial" class = "nav-link">testimonial</a>
              </li>
              <li class = "nav-item">
                <a href = "#contact" class = "nav-link">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class = "hero-div center container">
        <h1>We Make Your Insurance App Stand Out</h1>
        <p class = "animate__animated animate__fadeInUp animate__slow">The Best Way to Connect Users with Your Insurance App.</p>

      
      </div>
    </header>
    <!-- end of header -->

    <!-- detail section -->
    <section class = "detail">
      <div class = "container">
        <div class = "row">
          <div class = "detail-item wow animate__animated animate__fadeInLeft animate__slow">
            <span><i class = "fas fa-tablet-alt"></i></span>
            <h2>Accident Assistance</h2>
            <div class = "line"></div>
            <p class = "text">GPS-based location sharing in case of an accident</div>

          <div class = "detail-item wow animate__animated animate__fadeInUp animate__s">
            <span><i class="fas fa-language"></i></span>
            <h2>Language and Accessibility Options</h2>
            <div class = "line"></div>
        <p class = "text">Support for multiple languages and accessibility features for users with disabilities.</div>

          <div class = "detail-item wow animate__animated animate__fadeInRight animate__slow">
            <span><i class = "far fa-bell"></i></span>
            <h2>Customer Support</h2>
            <div class = "line"></div>
            <p class = "text">In-app chat or messaging for quick customer support</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of detial section -->
    
    <!-- features section -->
    <section class = "feature" id = "feature">
      <div class = "container">
        <div class = "row">
          <div class = "feature-left wow animate__animated animate__fadeInUp animate__slow">
            <img src = "assets/features-mockup.png" alt = "">
          </div>
          <div class = "feature-right wow animate__animated animate__fadeInUp animate__slow">
            <div class = "title">
              <h2>Features</h2>
              <p class = "text">Assurez votre tranquillité d'esprit sur la route avec notre assurance auto fiable et abordable.</p></div>

            <div class = "feature-item">
              <span><i class="fas fa-language"></i></span>
              <div>
                <h3>Language and Accessibility Options</h3>
                <p class = "text">Support for multiple languages and accessibility features for users with disabilities.
                </p>
              </div>
            </div>

            <div class = "feature-item">
              <span><i class = "fas fa-clone"></i></span>
              <div>
                <h3>Customer Support</h3>
                <p class = "text">In-app chat or messaging for quick customer support</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of features section -->

    <!-- sample video section -->
    <section class = "video">
      <div class = "container">
        <a class = "center popup-youtube" href = "assets/compressed.mp4">
          <i class = "fas fa-play"></i>
        </a>
        <h2 class = "wow animate__animated animate__fadeInUp animate__slow">OUR APP</h2>
      </div>
    </section>
    <!-- end of sample video section -->

    <!-- team section -->
    <section class = "team" id = "team">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Meet Best People</h2>
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-1.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Ahmed charef</h3>
              <span>Full stack dev</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/274810346_175747641448464_1592376431546945694_n.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Amine Mahjoub</h3>
              <span>Weld 3am mola il bach
              </span>
            </div>
          </div>
    </section>
    <!-- end of team section -->
    
    <!-- faq section -->
    <section class = "faq">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">
            Avez-vous des questions?</h2>
          <p class = "text"></p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "faq-item">
            <div class = "faq-head">
              <h3>Quels types de couvertures sont disponibles pour l'assurance automobile dans votre application ?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text"> Dans notre application d'assurance automobile, nous offrons une variété de couvertures, comme la responsabilité civile pour les dommages corporels et matériels, ainsi que des options de couverture complète pour le vol et les catastrophes naturelles.</p>
            </div>
          </div>
          <div class = "faq-item">
            <div class = "faq-head">
              <h3> Comment votre application gère-t-elle le traitement des réclamations pour l'assurance automobile?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">Notre application simplifie la réclamation en permettant aux utilisateurs de signaler facilement un incident, puis en suivant l'état de la réclamation en temps réel pour une expérience transparente et efficace.</p>
            </div>
          </div>

          <div class = "faq-item">
            <div class = "faq-head">
              <h3>Puis-je personnaliser ma police d'assurance automobile grâce à votre application?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text"> Absolument, vous pouvez adapter votre police en choisissant des limites de couverture, en ajustant les franchises, et en ajoutant des options comme l'assistance routière, vous offrant ainsi une assurance sur mesure répondant à vos besoins spécifiques.</p>
          
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of faq section -->

    <!-- pricing section -->
    <!-- <section class = "pricing" id = "pricing">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Our Package</h2>
          <p class = "text">Lorem ipsum dolor sit amet consectetur</p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "pricing-item">
            <h2>Business Version</h2>
            <div class = "price">
              <span>$ 120</span>
              <span class = "text">Monthly</span>
            </div>
            <ul>
              <li>24 Accounts</li>
              <li>10 GB Storage</li>
              <li>Lifetime Support</li>
              <li>Reliable Service</li>
            </ul>
          </div>

          <div class = "pricing-item">
            <h2>Professional Version</h2>
            <div class = "price">
              <span>$ 120</span>
              <span class = "text">Monthly</span>
            </div>
            <ul>
              <li>24 Accounts</li>
              <li>10 GB Storage</li>
              <li>Lifetime Support</li>
              <li>Reliable Service</li>
            </ul>
          </div>

          <div class = "pricing-item">
            <h2>Standard Version</h2>
            <div class = "price">
              <span>$ 120</span>
              <span class = "text">Monthly</span>
            </div>
            <ul>
              <li>24 Accounts</li>
              <li>10 GB Storage</li>
              <li>Lifetime Support</li>
              <li>Reliable Service</li>
            </ul>
          </div>
        </div>
      </div>
    </section> -->
    <!-- end of pricing section -->

    <!-- testimonial section -->
    <!-- <section class = "testimonial" id = "testimonial">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Testimonials Words</h2>
          <p class = "text">Lorem ipsum dolor sit amet consectetur</p>
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-1.jpg" alt = "">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus necessitatibus totam alias unde sint veritatis placeat beatae maiores odio?</p>
            <span>Someone's Name</span>
          </div>

          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-2.jpg" alt = "">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus necessitatibus totam alias unde sint veritatis placeat beatae maiores odio?</p>
            <span>Someone's Name</span>
          </div>

          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-3.jpg" alt = "">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus necessitatibus totam alias unde sint veritatis placeat beatae maiores odio?</p>
            <span>Someone's Name</span>
          </div>
        </div>
      </div>
    </section> -->
    <!-- end of testimonial section -->

    <!-- contact section -->
    <section class = "contact" id = "contact">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Contact Us</h2>
          
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "contact-left">
            <h2>Send Message Here</h2>
            <form>
              <input type = "text" class = "form-control" placeholder="Name">
              <input type = "email" class = "form-control" placeholder="Email">
              <textarea placeholder="Message" rows = "6"></textarea>
              <button type = "submit" class = "submit-btn">Send Now</button>
            </form>
          </div>

          <div class = "contact-right">
            <div>
              <h2>Visit Office</h2>
              <p class = "text">ElGhazella, 2083
                Ariana
                Tunisia</p>
            </div>
            <div>
              <h2>Call Us</h2>
              <p class = "text">(+216) 53.267.337/(+216) 90.210.908</p>
            </div>
            <div>
              <h2>Send Email</h2>
              <p class = "text">contact@drtechnologies.com.tn</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of contact section -->

    <!-- footer -->
    <footer class = "footer center">
      <div class = "container">
        <p class = "text">Copyright &copy; DRT | All Rights Reserved</p>
        <div class = "footer-links">
          <a href = "#" class = "center">
            <i class = "fab fa-facebook-f"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-instagram"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-linkedin"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-twitter"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-pinterest"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- end of footer -->






    <!-- jQuery -->
    <script src = "resources/jquery-3.5.1.js"></script>
    <!-- magnific popup -->
    <script src = "resources/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- owl carousel -->
    <script src = "resources/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <!-- wow js -->
    <script src = "resources/WOW-master/dist/wow.js"></script>
    <!-- custom js -->
    <script src="js/script.js" ></script>
  </body>
</html>